# E7BeautyShopAgenda

./: .gitignore  Agenda.sln  README.md  docker-compose.yml
src/Backend/Agenda.Api/: Agenda.Api.csproj  Agenda.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/Agenda.Api/Controllers/: E7BeautyShopAgendaController.cs  SchedulerController.cs
src/Backend/Agenda.Api/Converters/: StringConverter.cs
src/Backend/Agenda.Api/Filters/: OneOfResultFilter.cs
src/Backend/Agenda.Api/Properties/: launchSettings.json
src/Backend/Agenda.Application/: Agenda.Application.csproj  DependencyInjectionExtensions.cs
src/Backend/Agenda.Application/Commands/Scheduler/: CreateSchedulerCommandHandler.cs  CreateSchedulerCommandValidator.cs  ICreateSchedulerCommandHandler.cs
src/Backend/Agenda.Application/Extensions/: OneOfExtensions.cs
src/Backend/Agenda.Application/Services/: SchedulerProcessorService.cs
src/Backend/Agenda.Domain/: Agenda.Domain.csproj
src/Backend/Agenda.Domain/Entities/: Appointment.cs  BusinessHour.cs  Catalog.cs  DayOff.cs  DayRest.cs  Entity.cs  Scheduler.cs  Scheduling.cs
src/Backend/Agenda.Domain/Errors/: AlreadyClientSchedule.cs  AppError.cs  AppointmentCannotDayOff.cs  AppointmentLessThanTwoHours.cs  CatalogNotFound.cs  DomainError.cs  ErrorMessages.cs  ErrorType.cs  NoClientSchedule.cs  ResourceMessageError.Designer.cs  ResourceMessageError.pt-BR.resx  ResourceMessageError.resx  Result.cs
src/Backend/Agenda.Domain/Events/: BusinessHourReservedEvent.cs  EventExtension.cs  IDomainEvent.cs  TimeCanceledEvent.cs  TimeEvent.cs  TimeReservedEvent.cs
src/Backend/Agenda.Domain/Extensions/: BooleanExtensions.cs  CheckWeekExtension.cs
src/Backend/Agenda.Domain/Repositories/: IAppointmentRepository.cs  IDayOffRepository.cs  ISchedulerRepository.cs  IUnitOfWork.cs
src/Backend/Agenda.Domain/ValueObjects/: CatalogDescription.cs  Weekday.cs  Weekend.cs
src/Backend/Agenda.Infrastructure/: Agenda.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/Agenda.Infrastructure/DataAccess/: AgendaDbContext.cs  UnitOfWork.cs
src/Backend/Agenda.Infrastructure/DataAccess/Repositories/: AppointmentRepository.cs  DayOffRepository.cs  SchedulerRepository.cs
src/Backend/Agenda.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/Agenda.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/Agenda.Infrastructure/Migrations/Versions/: CreateAppointmentsTable.cs  CreateCatalogsTable.cs  CreateDaysOffTable.cs  CreateSchedulersTable.cs  VersionBase.cs
src/Backend/Agenda.Infrastructure/Services/: ISqlService.cs  SqlServerService.cs
src/Shared/Agenda.Communication/: Agenda.Communication.csproj
src/Shared/Agenda.Communication/Commands/Appointment/: CreateAppointmentCommand.cs
src/Shared/Agenda.Communication/Commands/Catalog/: CreateCatalogCommand.cs
src/Shared/Agenda.Communication/Commands/DayOff/: CreateDayOffCommand.cs
src/Shared/Agenda.Communication/Commands/Scheduler/: CreateSchedulerCommand.cs  CreateSchedulerCommandResult.cs
src/Shared/Agenda.Error/: Agenda.Errors.csproj  AppError.cs  Class1.cs  ErrorOnValidation.cs  ErrorType.cs  ResourceErrorMessage.Designer.cs
tests/Tests.Api/: Tests.Api.csproj
tests/Tests.CommonUtilities/: Tests.CommonUtilities.csproj
tests/Tests.CommonUtilities/Entities/: AppointmentBuilder.cs  BusinessHourBuilder.cs  CatalogBuilder.cs  DayOffBuilder.cs  DayRestBuilder.cs  SchedulingBuilder.cs
tests/Tests.CommonUtilities/ValueObjects/: CatalogDescriptionBuilder.cs  WeekdayBuilder.cs  WeekendBuilder.cs
tests/Tests.Domain/: Tests.Domain.csproj
tests/Tests.Domain/Entities/: AppointmentTest.cs  BusinessHourTest.cs  CatalogTest.cs  DayOffTest.cs  DayRestTest.cs  SchedulerTest.cs  SchedulingTest.cs
tests/Tests.Domain/ObjectValues/: CatalogDescriptionTest.cs  WeekdayTest.cs  WeekendTest.cs
tests/Tests.Usecase/: Tests.Usecase.csproj
tests/Tests.Validator/: Tests.Validator.csproj
