<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Agenda.Communication\Agenda.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\Agenda.Error\Agenda.Error.csproj" />
      <ProjectReference Include="..\Agenda.Application\Agenda.Application.csproj" />
      <ProjectReference Include="..\Agenda.Infrastructure\Agenda.Infrastructure.csproj" />
    </ItemGroup>

</Project>
